auth/auth.proto

syntax="proto3";

package auth;

service AuthProvider {
	rpc MakeToken(TokenRequest) returns (Token);
	rpc RefreshToken(Token) returns (Token);
	rpc CreatSignature(Token) returns (Signature);
}

message Done {}

message SignatureReq {
	string path = 1;
	string from = 2;
}

message Signature {
	string key = 2;
	int64 created = 3;
}

message TokenRequest {
	map<string,string> payload = 1;
	int64 access_token_expired = 2;
	int64 refresh_token_expired = 3;
}

message Token {
	string access_token = 1;
	string created = 2;
	int64 access_token_expired = 3;
	string refresh_token = 4;
	int64 refresh_token_expired = 5;
}