auth/auth.proto

syntax="proto3";

package auth;

service AuthProvider {
	rpc MakeToken(TokenRequest) returns (Token);
	rpc RefreshToken(Token) returns (Token);
	rpc SendEmailConfirm(EmailConfirm) returns (Done);
	rpc ConfirmedCode(EmailCodeConfirmed) returns (Done);
}

message Done {}

message SignatureReq {
	string path = 1;
	string from = 2;
}
message EmailCodeConfirmed {
	string code = 1;
	string email = 2;
}
message EmailConfirm {
	string email = 1;
	string content = 2;
	string subject = 5;
	string code = 3;
	int64 duration_expired = 4;
}

message Signature {
	string key = 2;
	int64 created = 3;
}

message TokenRequest {
	map<string,string> payload = 1;
}

message Token {
	string access_token = 1;
	string refresh_token = 3;
}