blog/blog.proto

syntax="proto3";

package blog;

import "common/common.proto";
import "marker/marker.proto";

service BlogStream {
	rpc ListBlogs(common.ReqQuery) returns (Blogs);
	rpc GetBlogById(common.ReqId) returns (Blog);
	rpc UpsertBlog(Blog) returns (Blog);
	rpc DeleteBlog(common.ReqId) returns (common.Nil);

	rpc ListFileDatas(common.ReqQuery) returns (FileDatas);
	rpc InsertFile(FileData) returns (FileData);
	rpc DeleteFileData(common.ReqId) returns (common.Nil);

	rpc ListNotes(common.ReqQuery) returns (Notes);
	rpc LockupNote(common.ReqQuery) returns (Note);
	rpc UpsertNote(Note) returns (Note);
	rpc DeleteNote(common.ReqId) returns (common.Nil);
}

message Blogs {
	repeated Blog blogs = 1;
	string anchor = 2;
	int32 total = 3;
}

message Blog {
		string id =1;
		string title = 3;
		string author = 6;
		int64 created = 7;
		enum State {
			pendding = 0;
			deleted = 1;
			availabled = 2;
			hidden = 3;
		}
		string state = 8;
		repeated string tag_ids = 9;
		repeated marker.Tag tags = 10;
		string content = 11;
		string banner = 12;
		repeated marker.Topic categories = 13;
}

message FileDatas {
	repeated FileData files = 1;
	string anchor = 2;
	int32 total = 3;
}

message FileData {
	string id = 1;
	string title = 2;
	marker.Tag tags =3;
	int64 created = 4;
	repeated common.MediaInfo media = 5;
}

message Notes {
	repeated Note notes = 1;
	string anchor = 2;
	int32 total = 3;
}

message Note {
	string id = 1;
	string content = 2;
	int64 created = 3;
	string title = 4;
	int32 posX = 5;
	int32 posY = 6;
	repeated marker.Tag tags = 10;
	repeated common.MediaInfo media = 7;
}