common/common.proto

syntax="proto3";

option go_package = "github.com/my0sot1s/mpb/common";

package common;

message ReqQuery {
	string id = 1;
	int32 limit = 2;
	string anchor =3;
	string order_by = 4;
	ReqId req_id = 5;
	repeated string ids= 6;
}
message ReqId {
	string id = 1;
}

message ServiceReq {
	string id = 1;
	string by = 2;
	string payload = 3;
	repeated string user_id = 4;
	repeated string group_id = 5;
}

message Nil {};

message ErrorMsg {
	string error =1 ;
	string description = 2;
}

message MediaInfo {
	string url = 1;
	int32 size = 2;
	int32 width = 3;
	int32 height = 4;
	string signature_key = 5;
	string public_id = 6;
	string format = 7;
}