product/product.proto

syntax="proto3";

package product;
import "common/common.proto";
import "marker/marker.proto";

service ProductStream {
		// prod
		rpc GetProducts (common.ReqQuery) returns (Products);
		rpc LookupProduct (common.ReqQuery) returns (Product);
		rpc UpsertProduct (Product) returns (Product);
		rpc DeleteProduct (common.ReqId) returns (common.Nil);
		// shipment
		rpc GetShipments (common.ReqQuery) returns (Shipments);
		rpc LookupShipment (common.ReqId) returns (Shipment);
		rpc UpsertShipment (Shipments) returns (Shipments);
		// Campain
		rpc GetCampaigns (common.ReqQuery) returns (Campaigns);
		rpc LookupCampaign (common.ReqId) returns (Campaign);
		rpc UpsertCampaign (Campaign) returns (Campaign);
		// Order
		rpc GetOrders (common.ReqQuery) returns (Orders);
		rpc LookupOrder (common.ReqId) returns (Order);
		rpc InsertOrder (Order) returns (Order);

		// Customer
		rpc GetCustomers (common.ReqQuery) returns (Customers);
		rpc LookupCustomers (common.ReqId) returns (Customer);
		rpc UpsertCustomer (Customer) returns (Customer);

		// Invoice
		rpc GetInvoices (common.ReqQuery) returns (Invoices);
		rpc LookupInvoice (common.ReqId) returns (Invoice);
		rpc UpsertInvoice (Invoice) returns (Invoice);
}



message Products {
		repeated Product products =1;
		string anchor = 2;
		string total = 3;
}

message Product {
		string id = 1;
		string name = 2;
		repeated common.MediaInfo images = 3;
		string description = 4;
		int32 created = 5;
		repeated string categories_id = 6;
		repeated marker.Category categories = 7;
		repeated string groups_id = 8;
		repeated marker.Group groups = 9;
		string state = 10;
		string shipment_id = 11;
		Shipment shipment = 12;
		repeated string tags_id = 13;
		repeated marker.Tag tags = 14;
		int32 price = 15;
		float average_rate= 16;
}

message Shipments {
		Shipment shipment =1;
		repeated ShipmentProduct products = 2;
}

message Shipment {
		string id=1;
		string name =2 ;
		repeated string notes = 3;
		string basic_info = 4;
		int32 created = 5;
		string state = 6;
}

message ShipmentProduct {
		string id= 1;
		string product_id =2;
		Product product =3;
		int32 quantity = 4;
		string note = 5;
		int32 unit_price = 6;
		float discount = 7;
}

message ShipmentItems {
		string id=1;
		string name =2 ;
		repeated string notes = 3;
		ShipmentProduct shipment_product = 4;
		string created = 5;
		string state = 6;
		int32 price =  7;
		float discount = 8;
}

message OrderItems {
		string id =1;
		repeated string products_id = 2;
		repeated Product products = 3;
		int32 quantity = 4;
		int32 price =5;
		float discount =6;
		string created_at = 7;
		string created_by = 8;
}

message Orders {
	repeated Order orders = 1;
	string anchor = 2;
}

message Order {
		string id =1;
		repeated string customer_id = 2;
		repeated Customer customer = 3;
		int32 price =4;
		OrderItems order_items = 5;
		float discount =6;
		string created_at = 7;
		string created_by =8;
		string state = 9;
}

message Customers {
	repeated Customer customers = 1;
	string anchor = 2;
}

message Customer {
		string id =1;
		string fullname =2;
		string phone =3;
		string email =4;
		string address =5;
		string created = 6;
		string state = 7;
}

message PaymentMethod {
		string id =1;
		string name =2;
}
message Invoices {
	repeated Invoice invoices = 1;
	string anchor = 2;
	string order_id = 3;
}

message Invoice {
		string id =1;
		string order_id =2;
		Order order =3;
		string customer_id =4;
		Customer customer = 5;
		PaymentMethod pm =6;
		string note= 7;
		int32 price =8;
		string state = 9;
		string created_at = 10;
		string created_by =11;
		int32 real_pay = 12;
}
message Campaigns {
		repeated Campaign campaigns = 1;
}
message Campaign {
		string id =1;
		string event_name = 2;
		int32 started = 3;
		int32 ended = 4;
		string description =5;
		repeated common.MediaInfo image = 6;
		string state = 8;
}