user/user.proto

syntax = "proto3";

package user;

service UserProvider {
	rpc GetUser(UserReq) returns(User);
	rpc UpdateUser(User) returns (User);
	rpc InsertUser(User) returns (User);
	rpc DeleteUser(User) returns (Done);
	rpc GetUsers(UserReq) returns(Users);
}

message Done {}

message UserReq {
	string id = 1;
	string name = 2;
	string anchor = 3;
	int64 limit = 4;
}

message Users {
	repeated User users =1;
	string anchor = 2;
}

message Avatar {
	string small = 1;
	string medium = 2;
}

message User {
	string id =1;
	string name = 2;
	string fullname = 3;
	string phones = 4;
	string emails = 5;
	enum Gender {
		male = 0;
		female = 1;
		other = 2;
	}
	string gender = 6;
	string password = 7;
	enum State{
		pending = 0;
		active = 1;
		locked = 2;
		banned = 3;
	}
	string state = 8;
	int64 birthday = 9;
	Avatar avatar = 10;
	int64 created = 11;

	int64 last_active = 12;
	string devices = 13;
	string scope = 14;
	string ip = 15;
	string address = 16;
}

message UserLog {
	string id = 1;
	string by = 2;
	string scope = 3;
	string action = 4;
	string descriptions = 5;
	int64 created = 6;
}