user/user.proto

syntax = "proto3";

package user;
import "common/common.proto";

service UserStream {
	// user
	rpc LoginOauth (OauthMessage) returns (Token);
	rpc RefreshTokenOauth (Token) returns (Token);
	rpc ListUsers (common.ReqQuery) returns (Users);
	rpc UserById (common.ReqId) returns (User);
	// follow
	rpc DoSendEmail (EmailSubscribers) returns (EmailSubscribers);
}

message OauthMessage {
	string code = 1;
	string host = 2;
	string redirect = 3;
	enum OauthType {
		facebook = 0;
		google = 1;
		self = 2;
	}
	string type = 4;
}

message EmailSubscribers {
	repeated EmailSubscriber sub_list= 1;
	repeated bool send_done = 2;
}

message EmailSubscriber {
	string id = 1;
	string uid = 2;
	Email email = 3;
	string status = 4;
}

message Email {
	string from = 1;
	string to = 2;
	string subject = 3;
	string text = 4;
}

message Token {
	string id = 1;
	string token = 2;
	string refresh_token = 3;
	int64 created = 4;
	int64 modified = 5;
}

message SocialDetail {
    string name =1;
    string url =2;
    string avatar = 4;
		string id_info = 3;
		Token token = 5;
}

message Users {
	repeated User users =1;
	string anchor = 2;
}

message User {
    string id =1;
    string name = 2;
    string display_name =3;
    repeated string phones = 4;
    string email = 5;
    repeated string websites = 6;
		repeated SocialDetail socials = 7;
		enum UserState{
			normal = 0;
			super =1;
		}
    string state = 8;
    repeated string group_ids = 9;
    repeated GroupUser groups = 10;
    repeated string notes =11;
		int64 created = 12;
    string avatar = 13;
}

message GroupUser {
    string id = 1;
    string name = 2;
		enum UserState{
			normal = 0;
			manager = 1;
		}
    string state = 5;
    int64 created = 6;
}