user/user.proto

syntax = "proto3";

package user;

service UserProvider {
	rpc GetUser(UserReq) returns(User);
	rpc UpdateUser(User) returns (User);
	rpc InsertUser(User) returns (User);
	rpc DeleteUser(User) returns (Done);
	rpc GetUsers(UserReq) returns(Users);
	rpc SpreadInfluencer (EmailBroadcast) returns (Done);
}

message Done {}

message UserReq {
	string id = 1;
	string name = 2;
	string anchor = 3;
	int64 limit = 4;
}

message Users {
	repeated User users =1;
	string anchor = 2;
}

message Avatar {
	string small = 1;
	string medium = 2;
}

message User {
	string id =1;
	string name = 2;
	string fullname = 3;
	string phones = 4;
	string emails = 5;
	enum Gender {
		male = 0;
		female = 1;
		orther = 2;
	}
	string gender = 6;
	string password = 7;
	enum State{
		pending = 0;
		active = 1;
		locked = 2;
		banned = 3;
	}
	string state = 8;
	int64 birthday = 9;
	Avatar avatar = 10;
	int64 created = 11;
	int64 last_active = 12;
}

message EmailBroadcast {
	repeated EmailSubscriber subscriber = 1;
	Email email = 2;
}

message EmailSubscriber {
	string id =1;
	string email = 2;
	int64 created = 3;
}

message Attachment {
	string type = 1;
	string url = 2;
}

message Email {
	string from = 1;
	string to = 2;
	string subject = 3;
	string text = 4;
	repeated Attachment attachments = 5;
}
